<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Design Spark Print — Static</title>
  <meta name="description" content="A clean, static HTML version of a design & print studio site.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">Design<span>Spark</span></div>
      <nav class="nav-links">
        <a href="#work">Work</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn btn--sm">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Open Menu" id="navToggle">☰</button>
    </div>
    <div class="hero container">
      <h1>Print & Design that pops.</h1>
      <p>Posters, packaging, merch, and brand systems—crafted with care and delivered on-time.</p>
      <div class="cta">
        <a href="#work" class="btn">See our work</a>
        <a href="#quote" class="btn btn--ghost">Get a quote</a>
      </div>
    </div>
    <div class="hero-media">
      <div class="marquee" id="marquee">
        <!-- Images injected by JS -->
      </div>
    </div>
  </header>

  <main>
    <section id="work" class="section container">
      <div class="section-head">
        <h2>Selected Work</h2>
        <p>Recent projects across print, packaging, large format, and apparel.</p>
      </div>
      <div class="grid" id="gallery"></div>
    </section>

    <section id="services" class="section section--alt">
      <div class="container">
        <div class="section-head">
          <h2>Services</h2>
          <p>End‑to‑end production with an obsessive eye for detail.</p>
        </div>
        <div class="cards">
          <article class="card">
            <h3>Brand & Identity</h3>
            <p>Logos, typography, color systems, and guidelines that scale.</p>
            <ul>
              <li>Naming & strategy</li>
              <li>Visual identity</li>
              <li>Brand guidelines</li>
            </ul>
          </article>
          <article class="card">
            <h3>Print & Packaging</h3>
            <p>From dielines to spot colors—production files engineers love.</p>
            <ul>
              <li>Retail packaging</li>
              <li>Editorial & brochures</li>
              <li>Specialty finishes</li>
            </ul>
          </article>
          <article class="card">
            <h3>Large Format</h3>
            <p>Trade show booths, vehicle wraps, and architectural graphics.</p>
            <ul>
              <li>Wayfinding systems</li>
              <li>Environmental graphics</li>
              <li>Exhibition design</li>
            </ul>
          </article>
          <article class="card">
            <h3>Merch & Apparel</h3>
            <p>Screenprint, embroidery, and print‑on‑demand programs.</p>
            <ul>
              <li>Shirts, hats, accessories</li>
              <li>Drop‑ship logistics</li>
              <li>Mockups & proofs</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section container">
      <div class="split">
        <div>
          <h2>About</h2>
          <p>We’re a small, senior team combining design craft with real‑world production. That means files that hit the press cleanly, vendors who pick up the phone, and deliveries that arrive when they’re supposed to.</p>
          <ul class="bullets">
            <li>15+ years in print & packaging</li>
            <li>Trusted vendor network</li>
            <li>Fast, friendly communication</li>
          </ul>
        </div>
        <div class="about-card">
          <h3>What makes us different</h3>
          <p>We prototype early, share source files, and price transparently. No black boxes—just great work.</p>
          <a href="#work" class="btn btn--sm">View portfolio</a>
        </div>
      </div>
    </section>

    <section id="quote" class="section section--alt">
      <div class="container">
        <h2>Request a Quote</h2>
        <form class="quote-form" id="quoteForm">
          <div class="form-row">
            <label>Project type
              <select name="type" required>
                <option value="Print">Print</option>
                <option value="Packaging">Packaging</option>
                <option value="Large Format">Large Format</option>
                <option value="Merch">Merch</option>
              </select>
            </label>
            <label>Quantity
              <input type="number" name="qty" min="1" placeholder="500" required>
            </label>
          </div>
          <label>Details
            <textarea name="details" rows="5" placeholder="Sizes, materials, colors, timeline…"></textarea>
          </label>
          <div class="form-row">
            <label>Name
              <input type="text" name="name" required>
            </label>
            <label>Email
              <input type="email" name="email" required>
            </label>
          </div>
          <button class="btn" type="submit">Send request</button>
          <p class="form-status" id="formStatus" aria-live="polite"></p>
        </form>
      </div>
    </section>

    <section id="contact" class="section container">
      <div class="contact">
        <div>
          <h2>Contact</h2>
          <p>hello@designspark.example • (555) 555‑0130</p>
          <p>123 Paper Street, Suite 200, Print City</p>
        </div>
        <div class="socials">
          <a href="#" aria-label="Instagram">Instagram</a>
          <a href="#" aria-label="Dribbble">Dribbble</a>
          <a href="#" aria-label="Behance">Behance</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="logo">Design<span>Spark</span></div>
      <p>© <span id="year"></span> Design Spark Print. All rights reserved.</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
