/* Basic reset and variables */
:root{
  --bg:#0f1115;
  --panel:#12151c;
  --ink:#e6e7eb;
  --muted:#b5b8c5;
  --brand:#7c5cff;
  --brand-2:#19e68c;
  --ring:rgba(124,92,255,.35);
}

*{box-sizing:border-box}
html,body{padding:0;margin:0}
body{
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  background:linear-gradient(180deg,var(--bg),#0b0d12 60%);
  color:var(--ink);
  line-height:1.6;
}

.container{max-width:1100px;margin:0 auto;padding:0 20px}
.header{
  position:relative;
  padding-bottom:40px;
  background:
    radial-gradient(1200px 600px at 20% -20%, rgba(124,92,255,.20), transparent 60%),
    radial-gradient(800px 400px at 90% 0%, rgba(25,230,140,.12), transparent 60%);
  border-bottom:1px solid #1c2230;
}

.nav{display:flex;align-items:center;justify-content:space-between;padding:20px 0}
.logo{font-weight:800;letter-spacing:.2px}
.logo span{color:var(--brand)}
.nav-links{display:flex;gap:24px;align-items:center}
.nav-links a{color:var(--ink);text-decoration:none;opacity:.9}
.nav-links .btn{margin-left:8px}
.nav-toggle{display:none;background:none;border:1px solid #2a3246;border-radius:10px;padding:6px 10px;color:var(--ink)}

.hero{padding:40px 0 10px}
.hero h1{font-size:clamp(32px,6vw,56px);line-height:1.05;margin:0 0 10px}
.hero p{color:var(--muted);max-width:720px;margin:0 0 20px}
.cta{display:flex;gap:12px;align-items:center}

.btn{
  display:inline-block;
  background:linear-gradient(180deg,var(--brand),#5a3bf2);
  color:white;
  padding:12px 18px;
  border-radius:14px;
  text-decoration:none;
  border:none;
  cursor:pointer;
  box-shadow:0 10px 30px var(--ring);
}
.btn--ghost{
  background:transparent;
  border:1px solid #2a3246;
}
.btn--sm{padding:8px 14px;border-radius:12px}

.hero-media{overflow:hidden;border-top:1px solid #1c2230;border-bottom:1px solid #1c2230;background:linear-gradient(0deg,#0b0d12,#0b0d12), #000}
.marquee{display:flex;gap:16px;padding:16px;animation:scroll 50s linear infinite}
.marquee img{height:120px;width:auto;border-radius:12px;border:1px solid #1f2636;display:block}
@keyframes scroll{from{transform:translateX(0)}to{transform:translateX(-50%)}}

.section{padding:70px 0}
.section--alt{background:linear-gradient(180deg,#0c1016,#0a0d13)}
.section-head h2{margin:0 0 6px;font-size:28px}
.section-head p{color:var(--muted);margin:0 0 24px}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.tile{background:var(--panel);border:1px solid #1f2636;border-radius:18px;overflow:hidden}
.tile img{width:100%;height:220px;object-fit:cover;display:block}
.tile .tile-body{padding:12px 14px}
.tile h4{margin:0;font-size:16px}
.tile p{margin:6px 0 0;color:var(--muted);font-size:14px}

.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:var(--panel);border:1px solid #1f2636;border-radius:18px;padding:18px}
.card h3{margin:0 0 6px}
.card p{margin:0 0 10px;color:var(--muted)}
.card ul{margin:0;padding-left:18px;color:var(--muted)}

.split{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:start}
.about-card{background:linear-gradient(180deg,#141a25,#111621);border:1px solid #1f2636;border-radius:18px;padding:18px}

.bullets{margin:14px 0 0;padding-left:18px;color:var(--muted)}

.quote-form{display:flex;flex-direction:column;gap:12px;background:var(--panel);border:1px solid #1f2636;border-radius:18px;padding:18px}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
input,select,textarea{
  width:100%;padding:12px 12px;border-radius:12px;border:1px solid #2a3246;background:#0e1118;color:var(--ink);
}
input:focus,select:focus,textarea:focus{outline:2px solid var(--ring);border-color:transparent}
.form-status{min-height:22px;color:var(--muted)}

.contact{display:flex;align-items:center;justify-content:space-between;background:var(--panel);border:1px solid #1f2636;border-radius:18px;padding:18px}

.footer{border-top:1px solid #1c2230;margin-top:30px}
.footer-inner{display:flex;align-items:center;justify-content:space-between;padding:22px 0}
.footer p{color:var(--muted);margin:0}

@media (max-width: 900px){
  .cards{grid-template-columns:1fr 1fr}
  .grid{grid-template-columns:1fr 1fr}
  .split{grid-template-columns:1fr}
  .contact{flex-direction:column;gap:12px;align-items:flex-start}
  .nav-links{display:none}
  .nav-toggle{display:inline-block}
}
@media (max-width: 600px){
  .grid{grid-template-columns:1fr}
  .marquee img{height:90px}
}
