<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work — Design Spark Print</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="container" style="padding:30px 0">
    <a href="index.html" class="btn btn--ghost">← Back</a>
    <h1 style="margin-top:16px">Full Portfolio</h1>
    <p class="muted">Static gallery page stub.</p>
    <div class="grid" id="grid"></div>
  </div>
  <script>
    const grid = document.getElementById('grid');
    for(let i=0;i<30;i++){
      const img = document.createElement('img');
      img.src = `assets/img_${i}.jpg`;
      const a = document.createElement('article');
      a.className = 'tile';
      a.innerHTML = `<img src="assets/img_${i}.jpg" onerror="this.style.display='none'" alt=""><div class="tile-body"><h4>Case Study ${i+1}</h4><p>Short description</p></div>`;
      grid.appendChild(a);
    }
  </script>
</body>
</html>
